# stage3-module1-task

./: README.md  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/: Author.java  AuthorRepository.java  FileAuthorRepository.java  FileNewsRepository.java  News.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: Author.java  AuthorRepository.java  DataSource.java  DataSourceAuthorRepository.java  DataSourceNewsRepository.java  FileAuthor.java  FileAuthorRepository.java  FileDataSource.java  FileNews.java  FileNewsDataSource.java  FileNewsRepository.java  News.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  AuthorModel.java  News.java  NewsModel.java
module-repository/src/main/resources/: author.txt  content.txt
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/: AuthorService.java  Constants.java  NewsMapper.java  NewsService.java
module-service/src/main/java/com/mjc/school/сustomExceptions/: InputValidationException.java
module-service/src/test/java/com/mjc/school/: NewsModelServiceTest.java  NewsServiceTest.java
module-web/src/main/java/com/mjc/school/: NewsDTO.java
