
1;BANKS AND FINANCIAL INSTITUTIONS;The church that tipped a pizza guy who is in recovery $700. Warning, the tears will flow.;2023-10-12T17:01:33;2023-10-12T17:01:33;2

2;AGRICULTURE AND ANIMALS;Rosa Parks has been honored with a reserved front seat on Texas buses.;2023-10-20T09:42:44;2023-10-20T09:42:44;8

3;AGRICULTURE, CONSERVATION AND FORESTRY;A psychic daughter confiding in her mum, "I've had a lot of mums but you are the best by far.";2023-09-28T12:52:28;2023-09-28T12:52:28;19

4;CONSERVATION;A landlord's heartwarming Christmas present.;2023-10-01T00:02:11;2023-10-01T00:02:11;3

5;MAINE CONSUMER CREDIT CODE;Rosa Parks has been honored with a reserved front seat on Texas buses.;2023-10-11T11:26:01;2023-10-11T11:26:01;16

6;CORPORATIONS;Monsanto will close three of its facilities. We are making a difference!;2023-10-01T03:59:36;2023-10-01T03:59:36;4

7;MAINE NONPROFIT CORPORATION ACT;A landlord's heartwarming Christmas present.;2023-10-02T19:34:36;2023-10-02T19:34:36;10

8;FINANCIAL INSTITUTIONS;A landlord's heartwarming Christmas present.;2023-10-07T04:01:41;2023-10-07T04:01:41;1

9;AERONAUTICS;Nineteen of the very best uplifting photos of the day.;2023-10-10T18:37:46;2023-10-10T18:37:46;15

10;COURT PROCEDURE -- CRIMINAL;Swipe right for peace-a dating app for conflict resolution.;2023-09-30T13:51:53;2023-09-30T13:51:53;4

11;COURT PROCEDURE -- EVIDENCE;Rosa Parks has been honored with a reserved front seat on Texas buses.;2023-10-18T08:02:12;2023-10-18T08:02:12;18

12;LEGISLATURE;The worst flood in India in 100 years brings Twitter to the rescue.;2023-10-06T06:13:14;2023-10-06T06:13:14;20

13;JUDICIARY;The church that tipped a pizza guy who is in recovery $700. Warning, the tears will flow;2023-09-28T15:58:26;2023-09-28T15:58:26;13

14;FINANCIAL INSTITUTIONS;One man's drastic 400 pound weight loss spurred on by supportive gym pals.;2023-10-04T22:49:42;2023-10-04T22:49:42;18

15;BANKS AND FINANCIAL INSTITUTIONS;A city letting people pay parking fines with canned goods for the hungry.;2023-10-10T12:56:17;2023-10-10T12:56:17;3

16;ADMINISTRATIVE PROCEDURES AND SERVICES;WWGSA and these moving words from transplanted international students discovering the love for their American host families: "I love it here you are all so nice tome." "You are the best American Mom & Dad I could ever ask for." "I love my sister I'm so happy to have had this opportunity.";2023-10-20T23:14:54;2023-10-20T23:14:54;12

17;JUDICIARY;The movie, Human proving the beauty of diversity, and inspiring this article.;2023-10-17T20:56:06;2023-10-17T20:56:06;4

18;MAINE CRIMINAL CODE;A city letting people pay parking fines with canned goods for the hungry.;2023-10-14T00:00:15;2023-10-14T00:00:15;17

19;BANKS AND FINANCIAL INSTITUTIONS;Ex-Bengal, Devon Still, whose social media posts about his daughter's stage-four neuroblastoma cancer went viral, announcing his baby girl's remission.;2023-10-23T01:31:01;2023-10-23T01:31:01;1

20;LEGISLATURE;This MN refugee center fielding 4-5 times the needed amount of people to help.;2023-10-17T01:55:43;2023-10-17T01:55:43;7

21;lkdfjlk;klsdjglks;2023-10-03T00:28:03;2023-10-03T00:28:03;2

22;qwerty;123456;2023-10-03T00:30:42;2023-10-03T23:20:41;3